{
  "profiles": {
    "EmailMarketing.CampaingReportExcelExportService": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
